[
	{ "keys": ["ctrl+/"], "command": "auto_complete" },
	{ "keys": ["ctrl+/"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},

	{ "keys": ["super+ctrl+shift+f"], "command": "toggle_distraction_free" },

	{ "keys": ["ctrl+x+i"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["ctrl+x+h"], "command": "select_all" },
	{ "keys": ["ctrl+shift+["], "command": "fold" },
	{ "keys": ["ctrl+shift+]"], "command": "unfold" },

	{
		"keys": ["ctrl+x+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["ctrl+x+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["ctrl+x+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["ctrl+x+4"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},

	{ "keys": ["ctrl+x","ctrl+shift+."], "command": "dash_doc"},
	{ "keys": ["ctrl+x+r"], "command": "find_all_under" },

	{ "keys": ["ctrl+x","ctrl+t"], "command": "swap_line_up" },
	{ "keys": ["ctrl+shift+x","ctrl+shift+t"], "command": "swap_line_down" },
]
